api/library.proto

syntax = "proto3";
package library;
import "google/api/annotations.proto";

service LibraryService {
  rpc ListAllBooks(QueryFormat) returns (Books) {
    option (google.api.http) = {
      post : "/listBooks"
      body : "*"
    };
  };
  rpc AddBook(QueryFormat) returns (Response) {
    option (google.api.http) = {
      post : "/addBook"
      body : "*"
    };
  };
  rpc SearchBook(QueryFormat) returns (Response) {
    option (google.api.http) = {
      post : "/searchBook"
      body : "*"
    };
  };
}

// the library
message Library { Books books = 1; }

message Books { repeated Book books = 1; }

// metadata about a book
message Book {
  string title = 1;
  string author = 2;
  string isbn = 3;
  int32 no_of_copies = 5;
  int32 access_level = 6;
}

// details about a user
message User {
  enum UserType {
    GARBAGE = 0; // https://github.com/golang/protobuf/issues/258
    Student = 1;
    Administration = 2;
    Faculty = 3;
  }

  string name = 1;
  int32 id_no = 2;
  UserType user_type = 4;
}

message QueryFormat {
  Book book = 1;
  User user = 2;
}

message Response {
  string action = 1;
  int32 status = 2;
  string message = 3;
  oneof value {
    Book book = 4;
    User user_data = 5;
  }
}

message Empty {}